{
  "name": "rfc-reader",
  "description": "Simple extension that makes IEFT's RFCs more eye friendly.",
  "repository": "github:flaksp/rfc-reader",
  "private": true,
  "author": {
    "name": "Petr Flaks",
    "email": "petr@flaks.dev",
    "url": "https://flaks.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flaksp/rfc-reader/issues"
  },
  "homepage": "https://github.com/flaksp/rfc-reader",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "chrome-webstore-upload-cli": "2.0.1",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-cli": "2.3.0",
    "gulp-copy": "4.0.1",
    "gulp-json-editor": "2.5.6",
    "gulp-jsonminify": "1.1.0",
    "gulp-terser": "2.1.0",
    "material-design-icons": "3.0.1",
    "web-ext-submit": "6.5.0"
  },
  "devDependencies": {
    "eslint": "8.2.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "2.8.4"
  }
}
